
| トラブル | 対策 | 補足など |
| -------- | -------- | -------- |
| 電圧が正常に測れない | テスターの電池交換 | 電池は9V角型電池 |
| 運転中にモーターがとまる | 配線の接触不良の確認。(特に基盤とモーターの間)<br> ねじにグリスを塗る<br>歪みを改善する<br> 電流不足(未検証)<br>冷却不足(未検証)<br>静電気が原因かも(未検証)|  |
| バックラッシュ | X軸を左右でずらす<br>Y軸は強固に固定する |  |
| 正しく動かない・異常がある | 直ちに電源を切る |  |




