フェアリング：作り方
基本的な順序は
１．垂直出し
２．斜めだし
この流れで作業します

# １．垂直出し
マニュアル（pdf）はここ  
[リブ作成_垂直出し編.pdf](https://github.com/TeamBirdmanTrial/wiki/files/8452168/_.pdf)  
[リブ作成_垂直出し編.pdf](https://github.com/TeamBirdmanTrial/wiki/blob/main/files/FF%E7%8F%AD/%E3%83%95%E3%82%A7%E3%82%A2%E3%83%AA%E3%83%B3%E3%82%B0/%E3%83%97%E3%83%AD%E3%83%83%E3%83%88%E3%81%AE%E4%BB%95%E6%96%B9.docx)

１： dwgのリブデータを印刷する  
印刷の仕方はここ  
[プロットの仕方.docx](https://github.com/TeamBirdmanTrial/wiki/files/8452197/default.docx)



２： 印刷したリブの図面の一番外側をハサミなどで切る  
注）赤線, 黒線とあるが色は関係なく一番外側を切ること

３：スタイロフォームに77（スプレーのり）で貼り付けてく

４：貼ったものを外側からカッターで切る  
注）マニュアルのポイントをよく見ること

５：側面が垂直になるまでひたすらアングルで削る  
注）マニュアルのポイントをよく見ること

できたら,　チェックポイントがマニュアルにあるからその項目を確認して設計者,　もしくは２年生にチェックを受ける
良ければ斜め出しに進む 
# ２．斜め出し
マニュアル（pdf）はここ（ほぼポイントしか書いてないが）  
[リブ作成_斜め出し編.pdf](https://github.com/TeamBirdmanTrial/wiki/files/8452201/_.pdf)


１：表側は黒線,　裏側は赤線に沿って図面を切る  
注）マニュアルにポイントがあるから確認すること

２：切ってスタイロが見えているところをアングルで斜めになるように削る  
注）マニュアルにポイントがあるから確認すること

できたら,　こちらもマニュアルにチェックポイントがあるからその項目を確認して設計者,　もしくは２年生にチェックを受ける

良ければリブのできあがり(*^o^*)
