- 	いつもと違う音や違和感があるときは電源を切る．(電源タップのスイッチで切るといいかも)
- 回転工具なので運転中の軍手など禁止(巻き込まれ事故防止，マフラーとかもダメ)
- 	煙，発火などがあった部品は廃棄して取り換える．
-  火災発生時は電源を切ってから消火すること．(感電防止)
-  原因をはっきりとさせてから使用を再開すること．
-  水のかかった電子部品は交換すること．
-  配線を付け替えたりするときにはしっかり確認をすること．最悪パソコンが故障する (特にモーターは同じ型番・コネクタで配線の異なるものがあるので注意)

