[自作CNCマシン・レーザーカッターについて](https://cnc-selfbuild.blogspot.com/2016/03/blog-post_26.html?m=1)
GRBLソフトウェアについてかかれてる

[[Arduino]Keyes_CNC基板のgrblファームを書き込む](http://ivis-mynikki.blogspot.com/2017/11/arduinokeyeyescncgrbl.html)
GRBLソフトウェア導入方法

[ステッピングモータ：マイクロステップ動作原理](https://techweb.rohm.co.jp/motor/knowledge/basics/basics-04/452)

[Fusion PCB プリント基板の製造＆実装＆フレキシブル基板](https://www.fusionpcb.jp/)
プリント基板を発注したサイト

[Eagleパーツリスト](http://xn--48jaa0d.jp/make/eagle_parts.html)
Eagleでよく使うパーツが書かれてる

[エンドミルのモーターのノイズ](https://www.youtube.com/watch?v=8X5qi-3mk0Q)


